---
- name: Install and configure Geth
  hosts: bee
  become: true
  vars:
    external_ip: "{{ ansible_host }}"
  tasks:
    - name: Add Ethereum PPA
      ansible.builtin.apt_repository:
        repo: ppa:ethereum/ethereum
        state: present

    - name: Install Geth
      ansible.builtin.apt:
        name: geth
        state: present
        update_cache: true

    - name: Template Geth systemd service
      ansible.builtin.template:
        src: templates/geth.service.j2
        dest: /etc/systemd/system/geth.service
        mode: '0644'

    - name: Start and enable Geth service
      ansible.builtin.systemd:
        name: geth
        state: started
        enabled: true
        daemon_reload: true
